# This programs computes an approximation of Pi using the Montecarlo method

h = fun(x, y) -> {
    if (x ^ 2 + y ^ 2)^0.5 < 1
        return 1
    return 0
}

# Questa funzione prende come argomento il numero di punti random da generare
# e la funzione da integrare
montecarlo = fun(steps, f) -> {
    hits = 0
    for i in range(0, steps, 1) {
        x = random()
        y = random()
        hits = hits + f(x, y)
    }
    return 4 *  hits / steps
}

print(montecarlo(100000, h), "Math.PI is: ", Math.PI)